# kob

./: readme.md
backend/: HELP.md  pom.xml
backend/src/main/java/com/kob/backend/: BackendApplication.java
backend/src/main/java/com/kob/backend/config/: SecurityConfig.java
backend/src/main/java/com/kob/backend/consumer/: WebSocketServer.java
backend/src/main/java/com/kob/backend/controller/: BotInfoController.java  IndexController.java
backend/src/main/java/com/kob/backend/mapper/: BotMapper.java
backend/src/main/java/com/kob/backend/pojo/: Bot.java  User.java
backendCloud/: pom.xml
backendCloud/backend/: pom.xml
backendCloud/backend/src/main/java/com/kob/backend/: BackendApplication.java
backendCloud/backend/src/main/java/com/kob/backend/config/: CorsConfig.java  MybatisConfig.java  RestTemplateConfig.java  SecurityConfig.java
backendCloud/backend/src/main/java/com/kob/backend/consumer/: WebSocketServer.java
backendCloud/backend/src/main/java/com/kob/backend/consumer/utils/: Game.java  JwtAuthentication.java  Player.java
backendCloud/backend/src/main/java/com/kob/backend/controller/pk/: ReceiveBotMoveController.java  StartGameController.java
backendCloud/backend/src/main/java/com/kob/backend/controller/ranklist/: GetRankListController.java
backendCloud/backend/src/main/java/com/kob/backend/controller/record/: GetRecordListController.java
backendCloud/backend/src/main/java/com/kob/backend/controller/user/account/: InfoController.java  LoginController.java
backendCloud/backend/src/main/java/com/kob/backend/controller/user/bot/: RemoveController.java
backendCloud/backend/src/main/java/com/kob/backend/mapper/: RecordMapper.java
backendCloud/backend/src/main/java/com/kob/backend/pojo/: Bot.java  Record.java  User.java
backendCloud/backend/src/main/java/com/kob/backend/service/: UserDetailsService.java
backendCloud/backend/src/main/java/com/kob/backend/service/impl/pk/: ReceiveBotMoveServiceImpl.java  StartGameServiceImpl.java
backendCloud/backend/src/main/java/com/kob/backend/service/impl/rankList/: GetRankListServiceImpl.java
backendCloud/backend/src/main/java/com/kob/backend/service/impl/record/: GetRecordListServiceImpl.java
backendCloud/backend/src/main/java/com/kob/backend/service/impl/user/account/: RegisterServiceImpl.java
backendCloud/backend/src/main/java/com/kob/backend/service/impl/user/bot/: AddServiceImpl.java  UpdateServiceImpl.java
backendCloud/backend/src/main/java/com/kob/backend/service/pk/: ReceiveBotMoveService.java  StartGameService.java
backendCloud/backend/src/main/java/com/kob/backend/service/rankList/: GetRankListService.java
backendCloud/backend/src/main/java/com/kob/backend/service/record/: GetRecordListService.java
backendCloud/backend/src/main/java/com/kob/backend/service/user/bot/: AddService.java  RemoveService.java  UpdateService.java
backendCloud/backend/src/main/resources/: application.properties
backendCloud/botRunningSystem/: pom.xml
backendCloud/matchingSystem/: pom.xml
web/: package-lock.json  package.json
web/src/: App.vue  main.js
web/src/assets/scripts/: AcGameObject.js  Cell.js  GameMap.js  Snake.js  Wall.js
web/src/components/: ContentField.vue  GameMap.vue  MatchGround.vue  NarBar.vue  PlayGround.vue  ResultBoard.vue
web/src/router/: index.js
web/src/store/: pk.js  record.js  user.js
web/src/views/error/: NotFound.vue
web/src/views/pk/: PkIndexView.vue
web/src/views/ranklist/: RankListIndexView.vue
web/src/views/record/: RecordContentView.vue  RecordIndexView.vue
web/src/views/user/account/: UserAccountLoginView.vue  UserAccountRegisterView.vue
web/src/views/user/bot/: UserBotIndexView.vue
(+38 files in other folders)
